<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1"
    >

    <ImageView
        android:id="@+id/m_photo"
        android:layout_width="250dip"
        android:layout_height="120dip"
        android:layout_weight="0.3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:src="@drawable/chicken"/>
    <TextView
        android:id="@+id/m_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Chiken!!!"
        android:layout_marginTop="20dip"
        android:textSize="40dip"
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        android:gravity="center_horizontal"
        android:layout_weight="0.1"
        android:background="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="20dip"
            android:textStyle="bold"
            android:textSize="30dip"
            android:textColor="@color/darkblue"
            android:text="가격"/>
        <TextView
            android:id="@+id/m_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dip"
            android:layout_marginLeft="150dip"
            android:layout_marginTop="20dip"
            android:text="15000원"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:text="메뉴 정보"/>
        <TextView
            android:id="@+id/m_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:weightSum="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.88"
                android:text="수량"
                android:textColor="@color/darkblue"
                android:textStyle="bold"
                android:textSize="30dip"/>
            <Button
                android:id="@+id/mi_amountDown"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dip"
                android:textStyle="bold"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:text="-"/>
            <EditText
                android:id="@+id/mi_amount"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:textSize="50px"
                android:textStyle="bold">
                <requestFocus/>
            </EditText>
            <Button
                android:id="@+id/mi_amountUp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:textStyle="bold"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:text="+"
                android:layout_marginRight="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:background="@color/white"
            >
            <Button
                android:id="@+id/buy_btn"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="7dip"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="바로 주문 하기"
                android:background="@drawable/shape"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/cart_btn"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dip"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="장바구니에 담기"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
